<div class="monitor-block subscription-block">
<div class="store-left">
<div class="store-right"> 
<h2 class="ribbon-title clearfix">
<span class="ribbon-left">
<span class="ribbon-right">
<span class="ribbon-inner"><?php echo __l('Confirmation'); ?> </span>
</span>
</span>
</h2>
    <p class="success"><?php echo __l('Thanks for your subscriptions!'); ?></p>

	<div class="page-information">     
		<p><?php echo __l('We will notify you when new items on your city....'); ?></p>
	</div>
<div class="pass-bottom"></div>
</div>
</div>
</div>